{
  "_args": [
    [
      "@mi/mcfe-react-error-overlay@1.0.7-1",
      "C:\\Users\\drafting_dreams\\Documents\\Mi\\openbase"
    ]
  ],
  "_development": true,
  "_from": "@mi/mcfe-react-error-overlay@1.0.7-1",
  "_id": "@mi/mcfe-react-error-overlay@1.0.7-1",
  "_inBundle": false,
  "_integrity": "sha1-JHHehriLfr5qvP+IiXapDtpK0iQ=",
  "_location": "/@mi/mcfe-react-error-overlay",
  "_phantomChildren": {
    "core-js": "2.5.7",
    "regenerator-runtime": "0.10.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@mi/mcfe-react-error-overlay@1.0.7-1",
    "name": "@mi/mcfe-react-error-overlay",
    "escapedName": "@mi%2fmcfe-react-error-overlay",
    "scope": "@mi",
    "rawSpec": "1.0.7-1",
    "saveSpec": null,
    "fetchSpec": "1.0.7-1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://registry.npm.pt.mi.com/@mi/mcfe-react-error-overlay/download/@mi/mcfe-react-error-overlay-1.0.7-1.tgz",
  "_spec": "1.0.7-1",
  "_where": "C:\\Users\\drafting_dreams\\Documents\\Mi\\openbase",
  "author": {
    "name": "Joe Haddad",
    "email": "timer150@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/facebookincubator/create-react-app/issues"
  },
  "dependencies": {
    "@mi/mcfe-react-dev-utils": "^3.0.0-1",
    "anser": "1.2.5",
    "babel-code-frame": "6.22.0",
    "babel-runtime": "6.23.0",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6"
  },
  "description": "An overlay for displaying stack frames.",
  "devDependencies": {
    "@mi/eslint-config-mcfe-react-app": "^1.0.4-1",
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-preset-react-app": "^3.0.0",
    "cross-env": "5.0.0",
    "eslint": "3.19.0",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "flow-bin": "0.46.0",
    "jest": "20.0.1",
    "jest-fetch-mock": "1.1.1"
  },
  "files": [
    "lib/",
    "middleware.js"
  ],
  "homepage": "https://github.com/facebookincubator/create-react-app#readme",
  "jest": {
    "setupFiles": [
      "./src/__tests__/setupJest.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ]
  },
  "keywords": [
    "overlay",
    "syntax",
    "error",
    "red",
    "box",
    "redbox",
    "crash",
    "warning"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@mi/mcfe-react-error-overlay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebookincubator/create-react-app.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "build:prod": "cross-env NODE_ENV=production babel src/ -d lib/",
    "prepublishOnly": "npm run build:prod && npm test",
    "start": "cross-env NODE_ENV=development npm run build -- --watch",
    "test": "flow && jest"
  },
  "version": "1.0.7-1"
}
